
section{
    overflow-y: auto;
    padding: 10px;
}

.close{
    display: flex;
    justify-content: end;
}

.icon{
    font-size: 28px;
    font-weight: 600;
    margin: 10px;
    color: #fff;
    text-align: center;
    padding: 5px 6px 2px 6px;
    border: 1px solid #2d7d7d;
    background-color: #2d7d7d;
    border-radius: 50%;
}

h2{
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin: 10px 0;
    color: #252525;
}

.popup-description {
    max-width: 390px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.5em;
    color: #6d6d6d;
    padding-bottom: 20px;
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.form-group2{
    width: 90%;
}

.form-group3{
    display: flex;
    justify-content: flex-start;
    width: 90%;
    gap: 7px;
    margin-bottom: 10px;
    text-align: start;
}

.mat-mdc-form-field{
    width: 90%;
    font-size: 16px;
}


.btn{
   width: 90%;
}

.check-login{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}

.check-login__title{
    font-size: 16px;
    font-weight: 600;
    color: #252525;
    margin: 20px 0;
    padding: 10px 25px;
    text-decoration: none;
    color:  #6D6D6D;
    text-align: center;
    cursor: pointer;

}

.green{
   color: #2d7d7d;
}

.form-group a {
    color: #2d7d7d;
    font-weight: 600;
    text-decoration: underline;
}

.btn-modal{
   margin: 10px 10px;
}

@media (max-width: 580.9808px) {
 h2{
    font-size: 18px;
 }

 .form-group2{
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 0;
 }

 .form-group3{
    font-size: 12px;
 }

 .popup-description{
    font-size: 12px;
 }

 .check-login{
    flex-direction: column;
 }

 .check-login__title{
    // color: #252525;
    margin: 10px 0;
    padding: 0;
 }

 .btn-modal{
    padding: 15px 5px;
    font-size: 11px;
 }
 }